# MJR135

./: MJR135.sln
FunctionApp1/: Function1.cs  Function2.cs  Function3.cs  Function4.cs  FunctionApp1.csproj
